## Imports

In [1]:
import pandas as pd

## Reading data

In [2]:
df1 = pd.read_csv('user_usage.csv')
df2 = pd.read_csv('user_device.csv')

## Showing the two data frames

In [3]:
df1

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [4]:
df2

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

## Using merge

> Outer merge

In [5]:
pd.merge(how='outer',left=df1,right=df2,on='use_id')

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0
...,...,...,...,...,...,...,...,...,...
348,NaN,NaN,NaN,23047,29720.0,ios,10.2,"iPhone7,1",2.0
349,NaN,NaN,NaN,23048,29724.0,android,6.0,ONEPLUS A3003,3.0
350,NaN,NaN,NaN,23050,29726.0,ios,10.2,"iPhone7,2",3.0
351,NaN,NaN,NaN,23051,29726.0,ios,10.2,"iPhone7,2",3.0
352,NaN,NaN,NaN,23052,29727.0,ios,10.1,"iPhone8,4",3.0

> Inner merge

In [6]:
pd.merge(how='inner',left=df1,right=df2,on='use_id')

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1
...,...,...,...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043,28953,android,6.0,SM-G900F,1
155,198.59,90.49,3114.67,23044,28953,android,6.0,SM-G900F,1
156,106.65,82.13,5191.12,23046,29454,android,6.0,Moto G (4),1
157,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
158,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1

> Left merge

In [7]:
pd.merge(how='left',left=df1,right=df2,on='use_id')

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0
...,...,...,...,...,...,...,...,...,...
235,260.66,68.44,896.96,25008,NaN,NaN,NaN,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN,NaN,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN,NaN,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN,NaN,NaN,NaN

> Right merge

In [8]:
pd.merge(how='right',left=df1,right=df2,on='use_id')

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,NaN,NaN,NaN,22782,26980,ios,10.2,"iPhone7,2",2
1,NaN,NaN,NaN,22783,29628,android,6.0,Nexus 5,3
2,NaN,NaN,NaN,22784,28473,android,5.1,SM-G903F,1
3,NaN,NaN,NaN,22785,15200,ios,10.2,"iPhone7,2",3
4,NaN,NaN,NaN,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...,...,...,...
267,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
268,NaN,NaN,NaN,23050,29726,ios,10.2,"iPhone7,2",3
269,NaN,NaN,NaN,23051,29726,ios,10.2,"iPhone7,2",3
270,NaN,NaN,NaN,23052,29727,ios,10.1,"iPhone8,4",3
271,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1

## Using join

In [9]:
# we need to work on index so we edit the dataframes

df1 = pd.read_csv('user_usage.csv')
df2 = pd.read_csv('user_device.csv',index_col='use_id')

> Outer join

In [10]:
df1.join(df2,how='outer',on='use_id')

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0.0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1.0,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2.0,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3.0,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4.0,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0
...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,23047,29720.0,ios,10.2,"iPhone7,1",2.0
NaN,NaN,NaN,NaN,23048,29724.0,android,6.0,ONEPLUS A3003,3.0
NaN,NaN,NaN,NaN,23050,29726.0,ios,10.2,"iPhone7,2",3.0
NaN,NaN,NaN,NaN,23051,29726.0,ios,10.2,"iPhone7,2",3.0
NaN,NaN,NaN,NaN,23052,29727.0,ios,10.1,"iPhone8,4",3.0

> Inner join

In [11]:
df1.join(df2,how='inner',on='use_id')

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1
...,...,...,...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043,28953,android,6.0,SM-G900F,1
155,198.59,90.49,3114.67,23044,28953,android,6.0,SM-G900F,1
156,106.65,82.13,5191.12,23046,29454,android,6.0,Moto G (4),1
157,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
158,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1

> Left join

In [12]:
df1.join(df2,how='left',on='use_id')

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0
...,...,...,...,...,...,...,...,...,...
235,260.66,68.44,896.96,25008,NaN,NaN,NaN,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN,NaN,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN,NaN,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN,NaN,NaN,NaN

> Right join

In [13]:
df1.join(df2,how='right',on='use_id')

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
NaN,NaN,NaN,NaN,22782,26980,ios,10.2,"iPhone7,2",2
NaN,NaN,NaN,NaN,22783,29628,android,6.0,Nexus 5,3
NaN,NaN,NaN,NaN,22784,28473,android,5.1,SM-G903F,1
NaN,NaN,NaN,NaN,22785,15200,ios,10.2,"iPhone7,2",3
NaN,NaN,NaN,NaN,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...,...,...,...
157.0,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
NaN,NaN,NaN,NaN,23050,29726,ios,10.2,"iPhone7,2",3
NaN,NaN,NaN,NaN,23051,29726,ios,10.2,"iPhone7,2",3
NaN,NaN,NaN,NaN,23052,29727,ios,10.1,"iPhone8,4",3
158.0,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1